<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Connor's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Connor's Homepage</h1>
			<p></p>
			<div class="minor-section">
					<img class="connorpic" src="./img/Connorpic.jpg" width="200">
		
					<p>My name is Connor and I am a film major in my third year! I like to try out all types of art, and have liked learning similar things in the past. Above is an awesome portrait photograph of me! </p>
			</div>

		</section>
		<nav id="assignments major-section">
			 <ul>
				<li><a href="./lab2/index.html">Lab 2 - HTML and CSS Starter</a></li>
				<li><a href="./lab3/index.html">Lab 3: File Structure and File Transfer</a></li>
				<li><a href="./lab4/index.html">Lab 4 </a></li>
				<li><a href="./lab5/index.html">Lab 5 </a></li>
				<li><a href="./lab6/index.html">Lab 6 </a></li>
			 </ul>
		</nav>
	</main>
</body>
</html>
